{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useImportType": "off",
        "noParameterAssign": "off",
        "noNonNullAssertion": "off"
      },
      "recommended": true,
      "correctness": {
        "noUnusedImports": {
          "level": "error"
        },
        "noUndeclaredVariables": "error",
        "noChildrenProp": "info"
      }
    }
  }
}
