{
  "name": "sone-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "sonejs": "file:../..",
    "vite-plugin-top-level-await": "^1.5.0"
  }
}
